#update linux (Ubuntu)

sudo apt-get update

#ASCII character names art

sudo apt install figlet

OR

sudo apt install toilet

figlet -c ANAND
                          _    _   _    _    _   _ ____
                         / \  | \ | |  / \  | \ | |  _ \
                        / _ \ |  \| | / _ \ |  \| | | | |
                       / ___ \| |\  |/ ___ \| |\  | |_| |
                      /_/   \_\_| \_/_/   \_\_| \_|____/


toilet Anand

   mm                            #
   ##   m mm    mmm   m mm    mmm#
  #  #  #"  #  "   #  #"  #  #" "#
  #mm#  #   #  m"""#  #   #  #   #
 #    # #   #  "mm"#  #   #  "#m##
